{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": {
            "client/*": ["client/*"],
            "configs/*": ["configs/*"],
            "game/*": ["game/*"],
            "server/*": ["server/*"],
            "shared/*": ["shared/*"],
        },
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "checkJs": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitOverride": true,
        "lib": ["es2021", "dom"],
        "moduleSuffixes": [".ts", ".js", ""],
    },
    "include": ["src/**/*"],
}
