{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist/nodejs",
        "baseUrl": "./src",
        "moduleSuffixes": [".ts", ".js", ""],
        "types": [],
    },
    "include": ["src/**/*"],
    "exclude": ["src/client/**"],
}
