{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist/cjs",
        "lib": ["es6"],
    },
    "include": ["src/**/*"],
    "exclude": ["src/client/**"]
}